@media (max-width:1025px) {
    .cloud {
        display: none;
    }

    .container-desktop {
        display: flex;
        flex-direction: column;
    }

    .plan-and-manage__plan {

        margin-bottom: 30px;
    }

    .plan-and-manage {
        padding: 20px 0 100px;
    }
}

@media (max-width:769px) {
    .nav-bar__item {
        margin-right: 10px;
    }

    .blog__slider {
        display: flex;
        flex-direction: column;
    }

    .blog__slider__img {
        margin-bottom: 10px;
    }

    .quotes__info {
        margin-right: 10px;
    }

    .quotes__slider {
        padding: 10px 10px 30px 10px;
    }

    .quotes__slider_content {
        width: auto;
    }

    .newsletter {
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }

    .newsletter__info {
        margin-bottom: 50px;

    }
}

@media (max-width:426px) {
    .container {
        padding: 0 5px;
    }

    .header {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }

    .nav-bar {
        padding: 0 10px;
        width: 100%;
        margin-bottom: 20px;
    }

    .social-net {
        margin-bottom: 20px;
    }

    .hero-image__content {
        width: auto;
    }

    .slider__control {
        display: none;
    }

    .hero-image {
        padding: 50px 0 92px;
    }

    .customers {
        padding: 20px 0;
    }

    .customers__item {
        margin-right: 10px;
    }

    .plan-and-manage {
        padding: 20px 0 218px;
    }

    .ctn_manage_main {
        width: 370px;
    }

    .manage_main {
        width: 100%;
        height: auto;
    }

    .frame_manage-main {
        display: none;
    }

    .manage_main_phone1 {
        border: 1px solid black;
        left: 0px;
    }

    .manage_main_phone2 {
        border: 1px solid black;
        top: 176px;
        left: 253px;

    }

    .features__content {
        display: flex;
        flex-direction: column;
    }

    .features__content_item {
        margin-bottom: 50px;
    }

    .features__content_line {
        width: 1px;
        height: 28px;
        margin-bottom: 50px;
    }

    .stats {
        display: flex;
        flex-direction: column;
    }

    .stats__percent {
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

     .stats__amount {
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

     .stats__info {
        display: flex;
        justify-content: flex-start;
        text-align: center;
    } 
    .stats_flex-end {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .stats_flex-start{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}